APPLICATION_ENV=development
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
SECRET=foobarbaz
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER={{SMTP_USER}}
SMTP_PASS={{SMTP_PASS}}
APPLICATION_URL=http://localhost:3000